SOAP REQUEST


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <soap:Body>
  <adviceReq xsi:type="LastRespAdviceReq" xmlns="http://www.nrs.eskom.co.za/xmlvend/base/2.1/schema">
   <clientID xsi:type="EANDeviceID" ean="PAGASO"/>
   <terminalID xsi:type="EANDeviceID" ean="0000000000003"/>
   <msgID dateTime="20211217125409" uniqueNumber="771"/>
   <authCred>
    <opName>PAGASO</opName>
    <password>P@GA$0</password>
   </authCred>
   <adviceReqMsgID dateTime="20210121101931" uniqueNumber="0251"/>
  </adviceReq>
 </soap:Body>
</soap:Envelope>



SOAP RESPONSE

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <adviceResp xsi:type="LastRespAdviceResp" xmlns="http://www.nrs.eskom.co.za/xmlvend/base/2.1/schema">
         <clientID xsi:type="EANDeviceID" ean="PAGASO"/>
         <serverID xsi:type="GenericDeviceID" id="1"/>
         <terminalID xsi:type="EANDeviceID" ean="0000000000003"/>
         <reqMsgID dateTime="20211217125409" uniqueNumber="771"/>
         <respDateTime>2021-12-17T18:44:42.2665156+00:00</respDateTime>
         <dispHeader>Last Response Advice</dispHeader>
         <operatorMsg>Last Response Advice</operatorMsg>
         <custMsg/>
         <adviceReqMsgID dateTime="20210121101931" uniqueNumber="0251"/>
         <lastResponse xsi:type="q1:CreditVendResp" xmlns:q1="http://www.nrs.eskom.co.za/xmlvend/revenue/2.1/schema">
            <clientID xsi:type="EANDeviceID" ean="PAGASO"/>
            <serverID xsi:type="GenericDeviceID" id="1"/>
            <terminalID xsi:type="EANDeviceID" ean="0000000000003"/>
            <reqMsgID dateTime="20210121101931" uniqueNumber="0251"/>
            <respDateTime>2021-12-17T18:37:52.6157199+00:00</respDateTime>
            <dispHeader>Credit Purchase</dispHeader>
            <operatorMsg>Credit Purchase Successful</operatorMsg>
            <custMsg>Credit Purchase</custMsg>
            <utility name="ENDE" address="Angola" taxRef="0"/>
            <clientStatus>
               <availCredit value="99997950" symbol="AOA"/>
               <batchStatus banking="open" sales="open" shift="open"/>
            </clientStatus>
            <vendor/>
            <custVendDetail name="John     Smith" address="Physical, KZN, Durban, Overport, Brickfield" contactNo="Cell:0812345678" accNo="ACC001" locRef="ERF001" utilityType="Electricity" daysLastPurchase="0"/>
            <q1:creditVendReceipt receiptNo="43">
               <q1:transactions>
                  <q1:tx xsi:type="q1:CreditVendTx" receiptNo="43">
                     <q1:amt value="87.72" symbol="AOA"/>
                     <q1:creditTokenIssue xsi:type="SaleCredTokenIssue">
                        <desc>Credit Token</desc>
                        <meterDetail krn="1" ti="1" sgc="901047" unitOfMeasurement="kWh" msno="04040404040">
                           <meterType tt="02"/>
                        </meterDetail>
                        <token xsi:type="STS1Token">
                           <stsCipher>04040404040000000217</stsCipher>
                        </token>
                        <units value="21.7" siUnit="kWh"/>
                        <resource xsi:type="Electricity"/>
                     </q1:creditTokenIssue>
                     <q1:tariff>
                        <name>BT DOMÉSTICA SOCIAL -I (BT DSI)</name>
                        <desc>BT DOMÉSTICA SOCIAL -I (BT DSI)</desc>
                     </q1:tariff>
                     <q1:tariffBreakdown xsi:type="q2:StepTariffBreakdown" xmlns:q2="http://www.conlog.co.za/xmlvend/base-ext/2.1.1/schema">
                        <q2:steps>
                           <q2:Step>
                              <q2:units value="12.9" siUnit="kWh"/>
                              <q2:rate value="2.46000" symbol="AOA"/>
                           </q2:Step>
                           <q2:Step>
                              <q2:units value="8.8" siUnit="kWh"/>
                              <q2:rate value="6.41000" symbol="AOA"/>
                           </q2:Step>
                           <q2:Step>
                              <q2:units value="0" siUnit="kWh"/>
                              <q2:rate value="10.89000" symbol="AOA"/>
                           </q2:Step>
                        </q2:steps>
                     </q1:tariffBreakdown>
                  </q1:tx>
                  <q1:tx xsi:type="q1:ServiceChrgTx">
                     <q1:amt value="12.28" symbol="AOA"/>
                     <q1:accDesc>VAT</q1:accDesc>
                  </q1:tx>
                  <q1:tenderAmt value="100" symbol="AOA"/>
                  <q1:change value="0" symbol="AOA"/>
               </q1:transactions>
               <q1:MonthlyTotals xsi:nil="true"/>
            </q1:creditVendReceipt>
         </lastResponse>
      </adviceResp>
   </soap:Body>
</soap:Envelope>

